 N1M          N2M         N3M 
 128           128           128          
NTST   NSST    TFRAME    TPIN      IRESET 
 600     3       1e-4      5e-3       0
NWRIT         NREAD         PREAD 
  1             0             0
 XLEN         YLEN          ZLEN
 1.0          1.0           1.0
 REN     PRANDTL      DT           RESID
 1000     10.0         1e-4          1.e-2
 TSTA        STAREAD        CFLMAX
 0            0              1.7
 TL          EPSSTAR         KFMAX
 8.48e1      5.8125e-2        2.3
 IDTV         DTMAX          CFLLIM
   0           5e-3           1.0
FORCING
   0 
TMELT       LATHEAT     CP_LIQUID
  0.0d0       1.0d0       1.0d0
