 N1M          N2M         N3M 
 64          64          64          
XLEN         YLEN          ZLEN
 1.0          1.0           1.0
 NREAD         PREAD 
  1            1
NTST   NSST    TFRAME    TPIN      IRESET
 5     3      1e-3    5e-3       0
IDTV    DT    DTMAX  WANT_CFL 
  0    1e-3    1e-3    1.0  
 REN     PRANDTL  BETA_GZ     
 100.0     1.0      0.0    
 TMELT    TLIQUID     TSOLID   LATHEAT     CP_LIQUID  TEMP_RESTART
  0.0d0   1.0d0      0.0d0      1.0d0       1.0d0          0
 IHIT
   1
