 N1M          N2M         N3M 
 64           64           64          
NTST   NSST    TFRAME    TPIN      IRESET 
 3e3     3       0.1      5e-3       0
NWRIT         NREAD         PREAD 
  1             0             0
 XLEN         YLEN          ZLEN
 1.5          1.5           1.5
 REN     PRANDTL      DT           RESID
 100     1.0         1e-2          1.e-2
 TSTA        STAREAD        CFLMAX
 0            0              1.7
 TL          EPSSTAR         KFMAX
 8.48e1      5.8125e-2        2.3
 IDTV         DTMAX          CFLLIM
   1           5e-3           1.0
FORCING
   1 
