 N1M          N2M         N3M 
 192           192           192          
NTST   NSST    TFRAME    TPIN      IRESET 
 10000     3       1e-3      5e-3       0
NWRIT         NREAD         PREAD 
  1             0             0
 XLEN         YLEN          ZLEN
 1.0          1.0           1.0
 REN     PRANDTL  BETA_GZ      DT           RESID
 1000.0     1.0      1.0        1e-3          1.e-2
 TSTA        STAREAD        CFLMAX
 0            0              1.7
 TL          EPSSTAR         KF / KMIN
 0.2120      0.0372           2.3
 IDTV         DTMAX          CFLLIM
   0           5e-3           1.0
FORCING
   1 
TMELT    TLIQUID     TSOLID   LATHEAT     CP_LIQUID
  0.0d0   1.0d0      0.0d0      1.0d0       1.0d0
